{
  "domain": "luxer",
  "name": "Luxer One",
  "codeowners": [
    "@tjhorner"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/luxer",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.2.0"
}